/*create table customer(
customer_id int primary key,
 customer_name varchar(50),
 city varchar(20),
 country VARCHAR (20));
 
 INSERT INTO customer (customer_id, customer_name, city, country)
VALUES
    (1, 'Karthik', 'Chennai', 'India'),
    (2, 'Vishal', 'Trichy', 'India'),
    (3, 'Sundar', 'Chennai', 'India');

create table Orders(
  Order_id int,
  Customer_id int,
  Date date,
  Status varchar(20));
  
 Insert into Orders (Order_id, Customer_id, Date, Status)
  values (234, 1, 2023-12-05, 'Success'),
  (235, 1, 2023-12-05, 'Success'),
  (236, 3, 2023-12-06, 'Failed'),
  (237, 1, 2023-12-07, 'Success');*/
  
  
  --select * from customer;
  --select * from Orders;

with cte as
(select c.* from customer c join Orders o on c.customer_id = o.customer_id where city = 'Chennai')
select * from cte group by customer_id having count(*) > 1
